spring.application.name=Sport_Backend
server.port=8090
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/sports_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#Logging
logging.level.root = info


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} -%level -%logger{60} %msg %n









